{
  "name": "terminal-translate",
  "version": "1.0.4",
  "description": "a tearmail-translate tool!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wqcsimple/terminal-translate"
  },
  "keywords": [
    "translate",
    "youdao",
    "baidu",
    "fanyi",
    "iciba",
    "tool",
    "command"
  ],
  "bin": {
    "tl": "./bin/translate",
    "translate": "./bin/translate"
  },
  "author": "Whis",
  "dependencies": {
    "chalk": "^2.4.2",
    "commander": "^2.20.0",
    "is-chinese": "^1.2.9"
  }
}
